[gd_scene load_steps=4 format=3 uid="uid://c5exdku6865ah"]

[ext_resource type="Script" uid="uid://c7hlldy5ks0kr" path="res://Scripts/crosshair.gd" id="1_otoyv"]
[ext_resource type="Texture2D" uid="uid://d28dchqikcvle" path="res://Art/Tilesheets/colored-transparent.png" id="2_aia6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2g2q"]

[node name="Crosshair" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_otoyv")

[node name="crosshairSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_aia6a")
region_enabled = true
region_rect = Rect2(272, 68, 16, 16)

[node name="crosshairColliderShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x2g2q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
