[gd_scene load_steps=15 format=3 uid="uid://cxrj86kxbmqyf"]

[ext_resource type="Script" uid="uid://ba6rqq4tnkajp" path="res://Scripts/game_state_controller.gd" id="1_bsoci"]
[ext_resource type="PackedScene" uid="uid://degg2nfo0e4jm" path="res://Levels/main-menu-level.tscn" id="2_agskk"]
[ext_resource type="Script" uid="uid://dp1m2cc5xqym6" path="res://input_helper.gd" id="2_kutoj"]
[ext_resource type="PackedScene" uid="uid://bn828tuc2a4h8" path="res://Levels/main-level.tscn" id="2_qlvke"]
[ext_resource type="PackedScene" uid="uid://bfly7dlnvh5b3" path="res://Scenes/UI/main-menu.tscn" id="3_agskk"]
[ext_resource type="PackedScene" uid="uid://cry85lo8nj33d" path="res://Scenes/Managers/audio_manager.tscn" id="3_vx0ma"]
[ext_resource type="PackedScene" uid="uid://cd1ps5l7113me" path="res://Scenes/UI/hud.tscn" id="4_tar38"]
[ext_resource type="AudioStream" uid="uid://byf8x374ukxhw" path="res://Audio/UI Sounds/switch-a.ogg" id="4_vx0ma"]
[ext_resource type="AudioStream" uid="uid://cirt6rux5foiw" path="res://Audio/UI Sounds/click-b.ogg" id="5_r6h11"]
[ext_resource type="AudioStream" uid="uid://bpsvov2m08ahr" path="res://Audio/Music/level_music.wav" id="6_r6h11"]
[ext_resource type="PackedScene" uid="uid://d3qumjacxcqr2" path="res://Scenes/Managers/vfx_manager.tscn" id="7_i70vg"]
[ext_resource type="Material" uid="uid://swrn15cgxw2x" path="res://VFX/sparkles.tres" id="8_8of2d"]
[ext_resource type="AudioStream" uid="uid://dblvbb0svhyma" path="res://Audio/Music/menu_music.mp3" id="11_tar38"]
[ext_resource type="PackedScene" uid="uid://kjaxjcbyulvh" path="res://Art/UI/crt_effect.tscn" id="14_yhjpe"]

[node name="GameStateController" type="Node" node_paths=PackedStringArray("level", "gui")]
script = ExtResource("1_bsoci")
level_defs = Dictionary[int, PackedScene]({
1: ExtResource("2_agskk"),
2: ExtResource("2_qlvke")
})
gui_defs = Dictionary[int, PackedScene]({
1: ExtResource("3_agskk"),
2: ExtResource("4_tar38")
})
level = NodePath("Level")
gui = NodePath("GUI")

[node name="Level" type="Node2D" parent="."]
process_mode = 1

[node name="GUI" type="Control" parent="."]
visibility_layer = 2
z_index = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputHelper" type="Node" parent="."]
script = ExtResource("2_kutoj")
metadata/_custom_type_script = "uid://dp1m2cc5xqym6"

[node name="Managers" type="Node" parent="."]

[node name="AudioManager" parent="Managers" instance=ExtResource("3_vx0ma")]
audio_map = Dictionary[int, AudioStream]({
1: ExtResource("4_vx0ma"),
2: ExtResource("5_r6h11")
})
music_map = Dictionary[int, AudioStream]({
1: ExtResource("6_r6h11"),
2: ExtResource("11_tar38")
})

[node name="VFXManager" parent="Managers" instance=ExtResource("7_i70vg")]
vfx_map = Dictionary[int, ParticleProcessMaterial]({
1: ExtResource("8_8of2d")
})

[node name="CRT Effect" parent="." instance=ExtResource("14_yhjpe")]
