[gd_scene load_steps=3 format=3 uid="uid://l5pnrkolh8qt"]

[ext_resource type="Script" uid="uid://rm240a3ngc6x" path="res://Levels/dan_test.gd" id="1_n7rcm"]
[ext_resource type="PackedScene" uid="uid://cfqamaspdqwxd" path="res://Scenes/Characters/player.tscn" id="2_n7rcm"]

[node name="DanTest" type="Node2D"]
script = ExtResource("1_n7rcm")

[node name="Player" parent="." instance=ExtResource("2_n7rcm")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
