[gd_scene load_steps=5 format=3 uid="uid://bfly7dlnvh5b3"]

[ext_resource type="Script" uid="uid://b77krr6mejgu0" path="res://Scripts/main_menu_screen.gd" id="1_lyjc4"]
[ext_resource type="Texture2D" uid="uid://csp8gbfce2afr" path="res://Art/UI/amazing_bg.png" id="2_lyjc4"]
[ext_resource type="StyleBox" uid="uid://tepnb6eelafq" path="res://Styles/button_normal.tres" id="2_uh2cu"]
[ext_resource type="StyleBox" uid="uid://cmiyla1mseoge" path="res://Styles/button_pressed.tres" id="3_uufuj"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainMenuScreen" type="MarginContainer" parent="." node_paths=PackedStringArray("play_button", "options_button", "exit_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyjc4")
play_button = NodePath("MarginContainer/VBoxContainer/playButton")
options_button = NodePath("MarginContainer/VBoxContainer/optionsButton")
exit_button = NodePath("MarginContainer/VBoxContainer/exitButton")

[node name="TextureRect" type="TextureRect" parent="mainMenuScreen"]
layout_mode = 2
texture = ExtResource("2_lyjc4")

[node name="MarginContainer" type="MarginContainer" parent="mainMenuScreen"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="mainMenuScreen/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="playButton" type="Button" parent="mainMenuScreen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
focus_neighbor_top = NodePath("../exitButton")
theme_override_colors/font_color = Color(0.048783384, 0.04644969, 0, 1)
theme_override_colors/font_focus_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_uh2cu")
theme_override_styles/pressed = ExtResource("3_uufuj")
theme_override_styles/hover = ExtResource("3_uufuj")
theme_override_styles/focus = ExtResource("3_uufuj")
text = "Play
"
alignment = 0

[node name="optionsButton" type="Button" parent="mainMenuScreen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.048783384, 0.04644969, 0, 1)
theme_override_colors/font_focus_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_uh2cu")
theme_override_styles/pressed = ExtResource("3_uufuj")
theme_override_styles/hover = ExtResource("3_uufuj")
theme_override_styles/focus = ExtResource("3_uufuj")
text = "Options
"
alignment = 0

[node name="exitButton" type="Button" parent="mainMenuScreen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
focus_neighbor_bottom = NodePath("../playButton")
theme_override_colors/font_color = Color(0.048783384, 0.04644969, 0, 1)
theme_override_colors/font_focus_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_uh2cu")
theme_override_styles/pressed = ExtResource("3_uufuj")
theme_override_styles/hover = ExtResource("3_uufuj")
theme_override_styles/focus = ExtResource("3_uufuj")
text = "Exit"
alignment = 0

[connection signal="mouse_entered" from="mainMenuScreen/MarginContainer/VBoxContainer/playButton" to="mainMenuScreen" method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="mainMenuScreen/MarginContainer/VBoxContainer/playButton" to="mainMenuScreen" method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="mainMenuScreen/MarginContainer/VBoxContainer/optionsButton" to="mainMenuScreen" method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="mainMenuScreen/MarginContainer/VBoxContainer/optionsButton" to="mainMenuScreen" method="_on_options_button_pressed"]
[connection signal="focus_entered" from="mainMenuScreen/MarginContainer/VBoxContainer/exitButton" to="mainMenuScreen" method="_on_exit_button_focus_entered"]
[connection signal="mouse_entered" from="mainMenuScreen/MarginContainer/VBoxContainer/exitButton" to="mainMenuScreen" method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="mainMenuScreen/MarginContainer/VBoxContainer/exitButton" to="mainMenuScreen" method="_on_exit_button_pressed"]
