[gd_scene load_steps=9 format=3 uid="uid://cd1ps5l7113me"]

[ext_resource type="Script" uid="uid://bey27otd44sjk" path="res://Scripts/hud.gd" id="1_v5wbf"]
[ext_resource type="Script" uid="uid://bw3323dc1jyhv" path="res://Scripts/pause_menu.gd" id="2_cnagx"]
[ext_resource type="Theme" uid="uid://bb8hd8dei28q7" path="res://Styles/text_button_theme.tres" id="2_qdh5o"]
[ext_resource type="StyleBox" uid="uid://d2qpn6ltwbu0d" path="res://Styles/options_button_normal.tres" id="2_ypr6s"]
[ext_resource type="StyleBox" uid="uid://dqw3lurc05tmh" path="res://Styles/options_button_pressed.tres" id="3_otg58"]
[ext_resource type="Texture2D" uid="uid://c6p66fushv7bl" path="res://Art/UI/Final/sub_background.png" id="4_7wqu8"]
[ext_resource type="Texture2D" uid="uid://c885yxg2fy4j7" path="res://Art/UI/Vector/Green/arrow_basic_e.svg" id="6_fqivn"]
[ext_resource type="Texture2D" uid="uid://cu2v34bfg3k7m" path="res://Art/UI/PNG/Red/Double/icon_cross.png" id="9_qdh5o"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("main_hud", "pause_menu")]
script = ExtResource("1_v5wbf")
main_hud = NodePath("mainCanvas")
pause_menu = NodePath("pauseMenu")

[node name="mainCanvas" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="mainCanvas"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_qdh5o")
theme_override_font_sizes/font_size = 32
text = "Health = 100%"

[node name="pauseMenu" type="MarginContainer" parent="." node_paths=PackedStringArray("quit_button", "resume_button")]
visible = false
custom_minimum_size = Vector2(400, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -195.0
offset_right = 230.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("2_cnagx")
quit_button = NodePath("NinePatchRect/buttonContainer/HBoxContainer/quitButton")
resume_button = NodePath("NinePatchRect/buttonContainer/HBoxContainer/resumeButton")

[node name="NinePatchRect" type="NinePatchRect" parent="pauseMenu"]
self_modulate = Color(0.2767229, 0.27671283, 0.28526014, 1)
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_7wqu8")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="titleContainer" type="MarginContainer" parent="pauseMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_right = 80.5
offset_bottom = 64.66667
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="pauseMenu/NinePatchRect/titleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qdh5o")
theme_override_colors/font_shadow_color = Color(0.27058825, 0.27058825, 0.27058825, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "- PAUSED -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttonContainer" type="MarginContainer" parent="pauseMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="pauseMenu/NinePatchRect/buttonContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 1

[node name="resumeButton" type="Button" parent="pauseMenu/NinePatchRect/buttonContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_left = NodePath("../quitButton")
theme_override_colors/font_color = Color(0.048783384, 0.04644969, 0, 1)
theme_override_colors/font_focus_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_ypr6s")
theme_override_styles/pressed = ExtResource("3_otg58")
theme_override_styles/hover = ExtResource("3_otg58")
theme_override_styles/focus = ExtResource("3_otg58")
icon = ExtResource("6_fqivn")
alignment = 0
icon_alignment = 1

[node name="quitButton" type="Button" parent="pauseMenu/NinePatchRect/buttonContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
focus_neighbor_right = NodePath("../resumeButton")
theme_override_colors/font_color = Color(0.048783384, 0.04644969, 0, 1)
theme_override_colors/font_focus_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_colors/font_hover_color = Color(0.31431612, 0.31431612, 0.3143161, 1)
theme_override_colors/font_hover_pressed_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_ypr6s")
theme_override_styles/pressed = ExtResource("3_otg58")
theme_override_styles/hover = ExtResource("3_otg58")
theme_override_styles/focus = ExtResource("3_otg58")
icon = ExtResource("9_qdh5o")
alignment = 0
icon_alignment = 1

[connection signal="pressed" from="pauseMenu/NinePatchRect/buttonContainer/HBoxContainer/resumeButton" to="pauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="pauseMenu/NinePatchRect/buttonContainer/HBoxContainer/quitButton" to="pauseMenu" method="_on_quit_button_pressed"]
